:root {
    --bg-color: #ffffff;
    --text-color: #111111;
    --accent-red: #e63946; /* To match the 'A' in your logo */
    --accent-blue: #1d3557; /* To match the 'M' in your logo */
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 8%;
}

nav .links a {
    text-decoration: none;
    color: var(--text-color);
    margin-left: 25px;
    font-size: 0.8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.hero {
    padding: 80px 8% 120px 8%;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    max-width: 800px;
    line-height: 1.1;
}

.hero h1 span {
    font-style: italic;
    border-bottom: 2px solid var(--accent-red);
}

.subtitle {
    letter-spacing: 4px;
    color: #666;
    font-size: 0.9rem;
}

/* Program Grid */
.program-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px 8%;
    background: #f4f4f4;
}

.program-card {
    padding: 40px;
    border-left: 1px solid #ddd;
}

.program-card h3 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
}

footer {
    padding: 100px 8%;
    text-align: center;
    border-top: 1px solid #eee;
}

.fade-in {
    animation: fadeIn 1.2s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (max-width: 768px) {
    .hero h1 { font-size: 2.2rem; }
    .program-grid { grid-template-columns: 1fr; }
}